#BlueJ class context
comment0.target=Riwayat_Order
comment0.text=\r\n\r\n\ @author\ \r\n
comment1.params=
comment1.target=Riwayat_Order()
comment10.params=
comment10.target=void\ update()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ delete()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ IsiTabel()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ tabelin()
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ hitung()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ bayar()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
